[gd_scene load_steps=16 format=3 uid="uid://i7vtjolmol5c"]

[ext_resource type="Script" path="res://scripts/player_data.gd" id="1_2o573"]
[ext_resource type="Script" path="res://scripts/debug_commands.gd" id="1_255dg"]
[ext_resource type="Script" path="res://scripts/global_tool_settings.gd" id="1_om5vq"]
[ext_resource type="Script" path="res://scripts/player_controls.gd" id="2_3u3oc"]
[ext_resource type="Script" path="res://scripts/drawing_area.gd" id="3_c1rli"]
[ext_resource type="Script" path="res://scripts/tools/pencil_tool.gd" id="3_ovh5a"]
[ext_resource type="Script" path="res://scripts/tools/eraser_tool.gd" id="4_x4p8e"]
[ext_resource type="Script" path="res://scripts/swatch_picker.gd" id="6_f3tm5"]
[ext_resource type="Texture2D" uid="uid://ct8wdx0sna33v" path="res://icon.svg" id="8_75yju"]
[ext_resource type="Script" path="res://scripts/flipbook_navigator.gd" id="9_2c0ij"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h6s55"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xvl0s"]
bg_color = Color(0.370364, 0.370365, 0.370364, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tom0t"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.683077, 0.683077, 0.683077, 1)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k72q8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_b3neo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_75yju")
}, {
"duration": 1.0,
"texture": ExtResource("8_75yju")
}, {
"duration": 1.0,
"texture": ExtResource("8_75yju")
}, {
"duration": 1.0,
"texture": ExtResource("8_75yju")
}, {
"duration": 1.0,
"texture": ExtResource("8_75yju")
}, {
"duration": 1.0,
"texture": ExtResource("8_75yju")
}, {
"duration": 1.0,
"texture": ExtResource("8_75yju")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Main" type="Node2D"]

[node name="DebugCommands" type="Node" parent="."]
script = ExtResource("1_255dg")

[node name="CreateUI" type="CanvasLayer" parent="."]

[node name="DrawingArea" type="TextureRect" parent="CreateUI"]
offset_left = 8.0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(9, 9)
script = ExtResource("3_c1rli")
metadata/_edit_group_ = true

[node name="Panel" type="Panel" parent="CreateUI/DrawingArea"]
z_index = -1
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h6s55")

[node name="Panel2" type="Panel" parent="CreateUI/DrawingArea"]
z_index = -1
layout_mode = 0
offset_left = 16.0
offset_right = 32.0
offset_bottom = 16.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xvl0s")

[node name="Panel3" type="Panel" parent="CreateUI/DrawingArea"]
z_index = -1
layout_mode = 0
offset_top = 16.0
offset_right = 16.0
offset_bottom = 32.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xvl0s")

[node name="Panel4" type="Panel" parent="CreateUI/DrawingArea"]
z_index = -1
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h6s55")

[node name="Tools" type="VBoxContainer" parent="CreateUI"]
offset_left = 296.0
offset_top = 8.0
offset_right = 351.0
offset_bottom = 74.0

[node name="PencilButton" type="Button" parent="CreateUI/Tools"]
layout_mode = 2
text = "Pencil"

[node name="EraserButton" type="Button" parent="CreateUI/Tools"]
layout_mode = 2
text = "Erase
"

[node name="SwatchPicker" type="Control" parent="CreateUI"]
layout_mode = 3
anchors_preset = 0
offset_left = 304.0
offset_top = 88.0
offset_right = 304.0
offset_bottom = 88.0
script = ExtResource("6_f3tm5")
colors = Array[Color]([Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(0, 1, 0, 1), Color(0, 0, 1, 1)])

[node name="SwatchContainer" type="GridContainer" parent="CreateUI/SwatchPicker"]
layout_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0

[node name="SelectionCursor" type="Panel" parent="CreateUI/SwatchPicker"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_tom0t")

[node name="FlipbookNavigator" type="Control" parent="CreateUI"]
layout_mode = 3
anchors_preset = 0
offset_left = 8.0
offset_top = 312.0
offset_right = 48.0
offset_bottom = 352.0
script = ExtResource("9_2c0ij")

[node name="SelectionCursor" type="Panel" parent="CreateUI/FlipbookNavigator"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_tom0t")

[node name="ScrollContainer" type="ScrollContainer" parent="CreateUI/FlipbookNavigator"]
layout_mode = 0
offset_right = 216.0
offset_bottom = 48.0
follow_focus = true
vertical_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CreateUI/FlipbookNavigator/ScrollContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CreateUI/FlipbookNavigator/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="CreateUI/FlipbookNavigator/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_k72q8")

[node name="FlipbookFrameControls" type="Control" parent="CreateUI"]
layout_mode = 3
anchors_preset = 0
offset_left = 248.0
offset_top = 320.0
offset_right = 432.0
offset_bottom = 384.0

[node name="VBoxContainer" type="VBoxContainer" parent="CreateUI/FlipbookFrameControls"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="CreateUI/FlipbookFrameControls/VBoxContainer"]
layout_mode = 2
text = "Add New Frame"

[node name="Button2" type="Button" parent="CreateUI/FlipbookFrameControls/VBoxContainer"]
layout_mode = 2
text = "Delete Selected Frame"

[node name="PlayerData" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_2o573")
flipbooks = Array[SpriteFrames]([SubResource("SpriteFrames_b3neo")])

[node name="GlobalToolSettings" type="Node" parent="." node_paths=PackedStringArray("swatch_picker")]
unique_name_in_owner = true
script = ExtResource("1_om5vq")
swatch_picker = NodePath("../CreateUI/SwatchPicker")

[node name="PlayerControls" type="Node" parent="." node_paths=PackedStringArray("drawing_area", "current_tool")]
script = ExtResource("2_3u3oc")
drawing_area = NodePath("../CreateUI/DrawingArea")
tools = {
"eraser": NodePath("EraserTool"),
"pencil": NodePath("PencilTool")
}
current_tool = NodePath("PencilTool")

[node name="PencilTool" type="Node" parent="PlayerControls"]
script = ExtResource("3_ovh5a")

[node name="EraserTool" type="Node" parent="PlayerControls"]
script = ExtResource("4_x4p8e")

[connection signal="pressed" from="CreateUI/Tools/PencilButton" to="PlayerControls" method="change_tool_from_name" binds= ["pencil"]]
[connection signal="pressed" from="CreateUI/Tools/EraserButton" to="PlayerControls" method="change_tool_from_name" binds= ["eraser"]]
[connection signal="current_flipbook_changed" from="PlayerData" to="CreateUI/FlipbookNavigator" method="_on_current_flipbook_changed"]
[connection signal="current_frame_changed" from="PlayerData" to="CreateUI/DrawingArea" method="_on_current_frame_changed"]
