[gd_scene load_steps=17 format=3 uid="uid://i7vtjolmol5c"]

[ext_resource type="Script" path="res://scripts/player_data.gd" id="1_2o573"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="1_5hvaw"]
[ext_resource type="Script" path="res://scripts/debug_commands.gd" id="1_255dg"]
[ext_resource type="Texture2D" uid="uid://ct8wdx0sna33v" path="res://icon.svg" id="1_mjnsk"]
[ext_resource type="Script" path="res://scripts/global_tool_settings.gd" id="1_om5vq"]
[ext_resource type="Script" path="res://scripts/player_controls.gd" id="2_3u3oc"]
[ext_resource type="Script" path="res://scripts/drawing_area.gd" id="3_c1rli"]
[ext_resource type="Script" path="res://scripts/tools/pencil_tool.gd" id="3_ovh5a"]
[ext_resource type="Script" path="res://scripts/grid_drawer.gd" id="4_swyph"]
[ext_resource type="Script" path="res://scripts/tools/eraser_tool.gd" id="4_x4p8e"]
[ext_resource type="Script" path="res://scripts/firework_controller.gd" id="6_11r1j"]
[ext_resource type="Script" path="res://scripts/swatch_picker.gd" id="6_f3tm5"]
[ext_resource type="Script" path="res://scripts/flipbook_navigator.gd" id="9_2c0ij"]
[ext_resource type="SpriteFrames" uid="uid://c6amhny3q5yl7" path="res://animations/sample_firework.tres" id="12_wq1f7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tom0t"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.683077, 0.683077, 0.683077, 1)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k72q8"]

[node name="Main" type="Node2D"]

[node name="PlayModeViewportGuide" type="Marker2D" parent="."]
position = Vector2(0, -405)

[node name="PlayModeGuideViewportGuide" type="Marker2D" parent="PlayModeViewportGuide"]
position = Vector2(450, 0)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(225, 202.5)
script = ExtResource("1_5hvaw")

[node name="DebugCommands" type="Node" parent="."]
script = ExtResource("1_255dg")

[node name="CreateModeUI" type="Node" parent="."]

[node name="DrawingArea" type="TextureRect" parent="CreateModeUI"]
offset_left = 8.0
offset_top = 40.0
offset_right = 40.0
offset_bottom = 72.0
scale = Vector2(8, 8)
script = ExtResource("3_c1rli")
metadata/_edit_group_ = true

[node name="GridDrawer" type="Control" parent="CreateModeUI/DrawingArea"]
z_index = -1
anchors_preset = 0
offset_right = 1.0
offset_bottom = 1.0
script = ExtResource("4_swyph")

[node name="Tools" type="VBoxContainer" parent="CreateModeUI"]
offset_left = 312.0
offset_top = 40.0
offset_right = 367.0
offset_bottom = 106.0

[node name="PencilButton" type="Button" parent="CreateModeUI/Tools"]
layout_mode = 2
text = "Pencil"

[node name="EraserButton" type="Button" parent="CreateModeUI/Tools"]
layout_mode = 2
text = "Erase
"

[node name="SwatchPicker" type="Control" parent="CreateModeUI"]
layout_mode = 3
anchors_preset = 0
offset_left = 320.0
offset_top = 120.0
offset_right = 320.0
offset_bottom = 120.0
script = ExtResource("6_f3tm5")
colors = Array[Color]([Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(0, 1, 0, 1), Color(0, 0, 1, 1)])

[node name="SwatchContainer" type="GridContainer" parent="CreateModeUI/SwatchPicker"]
layout_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0

[node name="SelectionCursor" type="Panel" parent="CreateModeUI/SwatchPicker"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_tom0t")

[node name="FlipbookNavigator" type="Control" parent="CreateModeUI"]
layout_mode = 3
anchors_preset = 0
offset_left = 8.0
offset_top = 328.0
offset_right = 240.0
offset_bottom = 392.0
script = ExtResource("9_2c0ij")

[node name="Panel" type="Panel" parent="CreateModeUI/FlipbookNavigator"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SelectionCursor" type="Panel" parent="CreateModeUI/FlipbookNavigator/Panel"]
visible = false
layout_mode = 0
offset_left = 8.0
offset_top = 16.0
offset_right = 40.0
offset_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_tom0t")

[node name="VBoxContainer" type="VBoxContainer" parent="CreateModeUI/FlipbookNavigator"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSeparator3" type="HSeparator" parent="CreateModeUI/FlipbookNavigator/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
theme_override_styles/separator = SubResource("StyleBoxEmpty_k72q8")

[node name="ScrollContainer" type="ScrollContainer" parent="CreateModeUI/FlipbookNavigator/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
vertical_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CreateModeUI/FlipbookNavigator/VBoxContainer/ScrollContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CreateModeUI/FlipbookNavigator/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="CreateModeUI/FlipbookNavigator/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_k72q8")

[node name="HSeparator2" type="HSeparator" parent="CreateModeUI/FlipbookNavigator/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
theme_override_styles/separator = SubResource("StyleBoxEmpty_k72q8")

[node name="FlipbookFrameControls" type="Control" parent="CreateModeUI"]
layout_mode = 3
anchors_preset = 0
offset_left = 248.0
offset_top = 328.0
offset_right = 432.0
offset_bottom = 392.0

[node name="VBoxContainer" type="VBoxContainer" parent="CreateModeUI/FlipbookFrameControls"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AddFrameButton" type="Button" parent="CreateModeUI/FlipbookFrameControls/VBoxContainer"]
layout_mode = 2
text = "Add New Frame"

[node name="DeleteSelectedFrameButton" type="Button" parent="CreateModeUI/FlipbookFrameControls/VBoxContainer"]
layout_mode = 2
text = "Delete Selected Frame"

[node name="PlayModeButton" type="Button" parent="CreateModeUI"]
offset_left = 8.0
offset_top = 8.0
offset_right = 109.0
offset_bottom = 39.0
text = "^ Play Mode"

[node name="PlayModeUI" type="Node" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="PlayModeUI"]
offset_top = -400.0
offset_right = 90.0
offset_bottom = -330.0
scale = Vector2(5, 5)

[node name="SubViewport" type="SubViewport" parent="PlayModeUI/SubViewportContainer"]
disable_3d = true
handle_input_locally = false
size = Vector2i(90, 70)
render_target_update_mode = 4

[node name="Sprite2D" type="Sprite2D" parent="PlayModeUI/SubViewportContainer/SubViewport"]
position = Vector2(224, -248)
scale = Vector2(1, 1)
texture = ExtResource("1_mjnsk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PlayModeUI/SubViewportContainer/SubViewport"]
sprite_frames = ExtResource("12_wq1f7")
autoplay = "default"

[node name="FireworkController" type="Node2D" parent="PlayModeUI/SubViewportContainer/SubViewport"]
script = ExtResource("6_11r1j")

[node name="Camera2D" type="Camera2D" parent="PlayModeUI/SubViewportContainer/SubViewport"]

[node name="DrawModeButton" type="Button" parent="PlayModeUI"]
offset_left = 8.0
offset_top = -40.0
offset_right = 128.0
offset_bottom = -9.0
text = "v Draw Mode"

[node name="PlayerData" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_2o573")

[node name="GlobalToolSettings" type="Node" parent="." node_paths=PackedStringArray("swatch_picker")]
unique_name_in_owner = true
script = ExtResource("1_om5vq")
swatch_picker = NodePath("../CreateModeUI/SwatchPicker")

[node name="PlayerControls" type="Node2D" parent="." node_paths=PackedStringArray("drawing_area", "current_tool")]
script = ExtResource("2_3u3oc")
drawing_area = NodePath("../CreateModeUI/DrawingArea")
tools = {
"eraser": NodePath("EraserTool"),
"pencil": NodePath("PencilTool")
}
current_tool = NodePath("PencilTool")

[node name="PencilTool" type="Node" parent="PlayerControls"]
script = ExtResource("3_ovh5a")

[node name="EraserTool" type="Node" parent="PlayerControls"]
script = ExtResource("4_x4p8e")

[connection signal="pressed" from="CreateModeUI/Tools/PencilButton" to="PlayerControls" method="change_tool_from_name" binds= ["pencil"]]
[connection signal="pressed" from="CreateModeUI/Tools/EraserButton" to="PlayerControls" method="change_tool_from_name" binds= ["eraser"]]
[connection signal="pressed" from="CreateModeUI/FlipbookFrameControls/VBoxContainer/AddFrameButton" to="PlayerData" method="append_new_frame"]
[connection signal="pressed" from="CreateModeUI/FlipbookFrameControls/VBoxContainer/DeleteSelectedFrameButton" to="PlayerData" method="delete_frame"]
[connection signal="pressed" from="CreateModeUI/PlayModeButton" to="Camera2D" method="goto_play_mode"]
[connection signal="pressed" from="PlayModeUI/DrawModeButton" to="Camera2D" method="goto_draw_mode"]
[connection signal="current_flipbook_changed" from="PlayerData" to="CreateModeUI/FlipbookNavigator" method="_on_current_flipbook_changed"]
[connection signal="current_frame_changed" from="PlayerData" to="CreateModeUI/DrawingArea" method="_on_current_frame_changed"]
